<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>direct display</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            text-align: center;
            align-items: center;
        }
        .container{
            position: relative;
            border-radius: 10px;
            border: 1px solid grey;
            height: 300px; 
            width: 300px;
            box-shadow: 5px 5px 5px grey;
            padding: 10px;
            background-color: lightsalmon;
            border-radius: 10px;
        }
        .container>img{
            width: 95%;
            height: 95%;
            object-fit: contain;
        } 
.loader {
  height: 80px;
  aspect-ratio: 1;
  padding: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border-radius: 50%;
  box-sizing: border-box;
  position: relative;
  mask: conic-gradient(#000 0 0) content-box exclude,conic-gradient(#000 0 0);
  filter: blur(12px);
}
.loader:before {
  content: "";
  position: absolute;
  inset: 0;
  background: repeating-conic-gradient(#0000 0 5%,#C02942,#0000 20% 50%);
  animation: l2 1.5s linear infinite;
}
.loader:after {
        --s: -1;
        animation-delay:-0.1s;
        }
@keyframes l2 {
  to {rotate: 1turn}
}


    </style>
</head>
<body>
    
    <div class="container">
        <div class="loader"></div>
    </div>
    <script src="./one.js"></script>
</body>
</html>